APP_NAME=CambodiaHR
APP_ENV=local
APP_KEY=base64:8Rx85mLC/r/aOGM28Rcka7b3O8BC91hw6vZ4umodm/s=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://cambodiahr.io

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cambodiahr
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

NEXMO_KEY=315ecf5d
NEXMO_SECRET=443e1832
NEXMO_ADMIN_NUMBER=+85577977794

FILESYSTEM_DRIVER=s3
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=cambodiahr.com
AWS_ACCESS_KEY_ID=AKIAIBM6MTKXHPJKTBSQ
AWS_SECRET_ACCESS_KEY=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

FACEBOOK_APP_ID=279909695691770
FACEBOOK_APP_SECRET=980ce28ecc42895320dd3c71a021f768

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=16b25dca62fd4f
MAIL_PASSWORD=d8f259ba48237a
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SCOUT_DRIVER=algolia
ALGOLIA_APP_ID=AOX8HWYKKP
ALGOLIA_SECRET=929ddb9b95c93e6f5a543dc976a8b7f6
ALGOLIA_SEARCH_ONLY_KEY=de7f8a1eafb6497f08e90b9bbcb70c33
